# kubeconf

./: README.md  bobfile  pom.xml
src/docs/releases/: release-1.txt
src/main/java/kubeconf/: BobPlugin.java  KubeApp.java  KubeCertificate.java  KubeRedis.java  KubeSecrets.java
src/main/java/kubeconf/commands/: KubeApp.java  KubeCertificate.java  KubeRedis.java  KubeSecrets.java
src/main/java/kubeconf/core/: Functions.java  MinimalArguments.java  ModelSupplier.java
src/main/resources/templates/: kube-app.yaml  kube-cert.yaml  kube-redis.yaml  kube-secrets.yaml
src/test/java/: Test.java  TestApp.java  TestSecrets.java
src/test/resources/: cert.yaml  siptrunk.yaml
