<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codemonstur</groupId>
    <artifactId>kubeconf</artifactId>
    <version>1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A small utility for for generating kubernetes configurations.</description>
    <url>https://github.com/codemonstur/kubeconf</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <maven.compiler.release>19</maven.compiler.release>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.codemonstur</groupId>
            <artifactId>bobthebuildtool</artifactId>
            <version>0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>